loadeddialouge
Day 1
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......................4.........
666......................////.:.
//6666........5.....////////////
/////6666.....//////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
06
00E If this is our day. there must be a secret
00A My family, got endangers by the evil shadows
00C What? This may be used in this
00S Time to go.
9SS Teleport: The Moon
